# Movere

./: README.md
Android version/: README.md
Android version/Movere/: build.gradle  settings.gradle
Android version/Movere/app/: build.gradle  google-services.json
Android version/Movere/app/src/androidTest/java/com/matatov/movere/: ExampleInstrumentedTest.kt
Android version/Movere/app/src/main/: AndroidManifest.xml
Android version/Movere/app/src/main/java/com/matatov/movere/activities/: AboutProgramActivity.kt  AuthenticationActivity.kt  ChatActivity.kt  ContactsActivity.kt  EventsActivity.kt  InfoUserActivity.kt  IntroActivity.kt  MapActivity.kt  PrivacyPolicyActivity.kt  SplashActivity.kt
Android version/Movere/app/src/main/java/com/matatov/movere/adapters/: ContactsRecyclerAdapter.kt  EventsRecyclerAdapter.kt  IntroViewPagerAdapter.kt
Android version/Movere/app/src/main/java/com/matatov/movere/cluster/: ClusterMarker.kt  MyClusterManagerRenderer.kt
Android version/Movere/app/src/main/java/com/matatov/movere/glide/: FireMessageGlideModule.kt
Android version/Movere/app/src/main/java/com/matatov/movere/interfaces/: Message.kt  OnResultClickPosition.kt
Android version/Movere/app/src/main/java/com/matatov/movere/items/: ImageMessageItem.kt  MessageItem.kt  TextMessageItem.kt
Android version/Movere/app/src/main/java/com/matatov/movere/models/: ChatChannel.kt  EventModel.kt  ImageMessage.kt  PushMessageModel.kt  ScreenItemModel.kt  TextMessage.kt  UserModel.kt
Android version/Movere/app/src/main/java/com/matatov/movere/services/: FirebaseInstanceIDService.kt  FirebaseMessagingService.kt  MyFirebaseMessagingService.kt  SendMessagesService.kt
Android version/Movere/app/src/main/java/com/matatov/movere/utils/: ConstantsUtil.kt  FcmBuilderUtil.kt  FireMessageUtil.kt  FirestoreUtil.kt  SharedPrefUtil.kt  StorageUtil.kt
Android version/Movere/app/src/main/java/com/matatov/movere/view/: ProgressDialogView.kt
Android version/Movere/app/src/main/res/drawable/: btn_gradient_style.xml  gradient_fab.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_my_location_24.xml  ic_help.xml  ic_intro_smiley.xml  ic_intro_welcome.xml  ic_navigation.xml  ic_news.xml  ic_total.xml  indicator_default.xml  indicator_selected.xml
Android version/Movere/app/src/main/res/layout/: activity_about_program.xml  activity_authentication.xml  activity_chat.xml  activity_contacts.xml  activity_events.xml  activity_info_user.xml  activity_intro.xml  activity_map.xml  activity_privacy_policy.xml  activity_screen.xml  activity_splash.xml  app_bar_map.xml  content_chat.xml  content_events.xml  content_map.xml  content_scrolling.xml  element_list_contact.xml  element_list_event.xml  element_progress_view.xml  item_image_message.xml  item_text_message.xml  nav_header_main.xml
Android version/Movere/app/src/main/res/menu/: drawer_menu_map.xml  menu_info_user.xml
Android version/Movere/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android version/Movere/app/src/main/res/values-ru/: strings.xml
Android version/Movere/app/src/test/java/com/matatov/movere/: ExampleUnitTest.kt
Android version/Movere/gradle/wrapper/: gradle-wrapper.properties
WEB version/Movere/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WEB version/Movere/e2e/src/: app.e2e-spec.ts
WEB version/Movere/src/: index.html  styles.css
WEB version/Movere/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
WEB version/Movere/src/app/components/about/: about.component.css  about.component.html  about.component.ts
WEB version/Movere/src/app/components/home/: home.component.html  home.component.ts
WEB version/Movere/src/app/components/map/: map.component.css  map.component.html  map.component.ts
WEB version/Movere/src/app/components/privacy/: privacy.component.ts
WEB version/Movere/src/assets/js/: initMap.js
WEB version/Movere/src/environments/: environment.prod.ts  environment.ts
WEB version/Movere/src/styles/: full-bk.scss  variables.scss
